<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Farmacia - Menú Principal</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Bienvenido al Sistema de Farmacia</h1>
    <div class="menu-principal">
      <a href="productos.html" class="boton">Ver productos</a>
      <a href="agregar_producto.html" class="boton">Agregar producto</a>
      <a href="editar_producto.html" class="boton">Editar producto</a>

      <!-- Puedes agregar más opciones aquí en el futuro -->
    </div>
  </body>
</html>
