<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Lista de Productos</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Productos</h1>
    <a href="index.html" class="boton">Volver al menú principal</a>
    <div class="table-container">
      <table id="tabla-productos">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Precio Venta</th>
            <th>Categoría</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- Aquí se llenarán los productos -->
        </tbody>
      </table>
    </div>
    <script src="js/productos.js"></script>
  </body>
</html>
