.menu-principal {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
    margin: 40px auto;
    align-items: center;
}

.boton {
    display: block;
    padding: 15px 30px;
    background: #1976d2;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.2em;
    transition: background 0.2s;
}

.boton:hover {
    background: #1565c0;
}
.form-container {
    max-width: 700px;
    margin: 40px auto;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-row input[type="text"],
.form-row input[type="date"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.boton {
    padding: 10px 25px;
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 10px;
}

.boton:hover {
    background: #1565c0;
}