<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PokéAPI Flask</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #ff0000, #ffcc00);
            font-family: 'Poppins', sans-serif;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            font-weight: 800;
            text-shadow: 3px 3px 10px rgba(0,0,0,0.3);
        }
        form {
            margin-top: 30px;
            background-color: rgba(255,255,255,0.15);
            padding: 20px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
        }
        input[type="text"] {
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            width: 250px;
            margin-right: 10px;
            outline: none;
        }
        button {
            background-color: #ffffff;
            color: #e63946;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: bold;
            transition: 0.3s;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
        }
        button:hover {
            background-color: #fff0f0;
            transform: scale(1.05);
        }
        a {
            display: inline-block;
            margin-top: 25px;
            background-color: #fff;
            color: #e63946;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: bold;
            transition: 0.3s;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
        }
        a:hover {
            background-color: #ffeaea;
            transform: scale(1.05);
        }
        footer {
            position: absolute;
            bottom: 10px;
            color: rgba(255,255,255,0.8);
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

    <h1>🔥 PokéAPI Flask</h1>
    <p class="lead">Busca tu Pokémon favorito o explora la lista completa</p>

    <form action="/buscar" method="POST">
        <input type="text" name="nombre" placeholder="Buscar Pokémon..." required>
        <button type="submit">Buscar</button>
    </form>

    <a href="/pokemon">Ver lista de Pokémon</a>

    <footer>
        <p>Desarrollado con ❤️ usando Flask y la PokéAPI</p>
    </footer>

</body>
</html>

