<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{{ pokemon.name|capitalize }}</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #3b4cca, #ffcb05);
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            margin-top: 40px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        }

        .card {
            background-color: rgba(255,255,255,0.15);
            backdrop-filter: blur(6px);
            border-radius: 20px;
            padding: 30px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            margin-top: 20px;
        }

        img {
            width: 150px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background: rgba(255,255,255,0.2);
            margin: 5px;
            padding: 5px 10px;
            border-radius: 10px;
        }

        a {
            color: white;
            text-decoration: none;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>{{ pokemon.name|capitalize }}</h1>
    <div class="card">
        <img src="{{ pokemon.sprites.front_default }}" alt="{{ pokemon.name }}">
        <p><strong>Peso:</strong> {{ pokemon.weight }}</p>
        <p><strong>Altura:</strong> {{ pokemon.height }}</p>
        <p><strong>Habilidades:</strong></p>
        <ul>
            {% for h in pokemon.abilities %}
            <li>{{ h.ability.name|capitalize }}</li>
            {% endfor %}
        </ul>
    </div>
    <a href="/pokemon">⬅️ Volver a la lista</a>
</body>
</html>
