<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pokémon</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ffcb05, #3b4cca);
            color: #222;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            margin-top: 40px;
            color: white;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        }

        form {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        input[type="text"] {
            padding: 10px 15px;
            border-radius: 20px;
            border: none;
            width: 250px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #ff0000;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #cc0000;
        }

        .pokemon-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            width: 90%;
            max-width: 900px;
            margin-bottom: 50px;
        }

        .pokemon-card {
            background-color: white;
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .pokemon-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }

        .pokemon-card a {
            text-decoration: none;
            color: #3b4cca;
            font-weight: bold;
            display: block;
            margin-top: 5px;
        }

        a.back {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-top: 30px;
        }

        a.back:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Pokédex</h1>

    <form action="/buscar" method="POST">
        <input type="text" name="nombre" placeholder="Buscar Pokémon..." required>
        <button type="submit">Buscar</button>
    </form>

    <div class="pokemon-list">
        {% for p in pokemones %}
        <div class="pokemon-card">
            <a href="/pokemon/{{ p.name }}">{{ p.name|capitalize }}</a>
        </div>
        {% endfor %}
    </div>

    <a class="back" href="/">🏠 Volver al inicio</a>
</body>
</html>

