<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Batalla Marvel</title>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
    *{margin:0;padding:0;box-sizing:border-box;}
    body{font-family:'Bangers',cursive;background:linear-gradient(135deg,#ff0000 0%,#8b0000 100%);min-height:100vh;padding:20px;}
    .container{max-width:1400px;margin:0 auto;background:#ffed4e;border:10px solid #000;box-shadow:0 0 60px rgba(255,0,0,1);}
    header{background:linear-gradient(135deg,#ff0000 0%,#cc0000 100%);color:#ffed4e;padding:30px;border-bottom:10px solid #000;}
    h1{font-size:52px;text-shadow:4px 4px 0 #000;margin-bottom:15px;}
    .turn-info{font-size:32px;background:#000;padding:15px 25px;border:4px solid #ffed4e;display:inline-block;margin-top:10px;}
    .grid{display:grid;grid-template-columns:2fr 1fr;gap:0;}
    .box{background:#fff;padding:25px;border:6px solid #000;margin:20px;box-shadow:8px 8px 0 rgba(0,0,0,0.5);max-height:600px;overflow-y:auto;}
    .box h2,.box h3{color:#ff0000;font-size:38px;text-shadow:2px 2px 0 rgba(0,0,0,0.2);margin-bottom:20px;}
    .winner{background:linear-gradient(135deg,#00ff00 0%,#00cc00 100%);padding:40px;border:10px solid #000;text-align:center;font-size:48px;color:#000;margin:20px;box-shadow:0 0 50px rgba(0,255,0,0.8);animation:winner-pulse 1s infinite;}
    @keyframes winner-pulse{0%,100%{transform:scale(1);}50%{transform:scale(1.02);}}
    .character-reveal{margin-top:20px;padding:20px;background:#000;border:5px solid #ffed4e;}
    .character-reveal img{width:200px;height:200px;object-fit:cover;border:5px solid #ffed4e;margin:15px auto;display:block;}
    .character-reveal p{color:#ffed4e;font-size:32px;text-align:center;margin:10px 0;}
    .qa-item{background:#fff;border-left:10px solid #ff0000;border:4px solid #000;padding:20px;margin-bottom:15px;box-shadow:4px 4px 0 rgba(0,0,0,0.3);}
    .qa-question{font-size:24px;color:#000;margin-bottom:10px;font-family:'Arial Black',sans-serif;}
    .qa-answer{color:#00cc00;font-size:22px;font-family:'Arial Black',sans-serif;margin-left:20px;}
    .qa-pending{color:#ff6600;font-size:22px;font-family:'Arial Black',sans-serif;margin-left:20px;animation:blink 1s infinite;}
    @keyframes blink{0%,100%{opacity:1;}50%{opacity:0.5;}}
    input[type="text"]{width:100%;padding:18px;border:5px solid #000;font-size:22px;font-family:'Arial Black',sans-serif;background:#ffed4e;color:#000;margin:15px 0;box-shadow:inset 4px 4px 0 rgba(0,0,0,0.2);}
    input[type="text"]:focus{outline:none;background:#fff;box-shadow:0 0 20px #ff0000;}
    .btn{padding:18px 35px;border:0;background:linear-gradient(135deg,#ff0000 0%,#cc0000 100%);color:#ffed4e;cursor:pointer;font-size:28px;font-family:'Bangers',cursive;border:5px solid #000;box-shadow:6px 6px 0 #000;transition:all 0.2s;width:100%;margin-top:10px;}
    .btn:hover:not(:disabled){background:linear-gradient(135deg,#ffed4e 0%,#ffd700 100%);color:#ff0000;transform:translate(3px,3px);box-shadow:3px 3px 0 #000;}
    .btn:disabled{background:#666;color:#999;cursor:not-allowed;}
    .btn-blue{background:linear-gradient(135deg,#0066ff 0%,#0044cc 100%);}
    .btn-blue:hover:not(:disabled){background:linear-gradient(135deg,#66b3ff 0%,#0066ff 100%);}
    .action-box{background:linear-gradient(135deg,#ffed4e 0%,#ffd700 100%);border:8px solid #000;padding:30px;margin:20px;box-shadow:10px 10px 0 rgba(0,0,0,0.5);}
    .action-box h3{color:#ff0000;font-size:36px;margin-bottom:20px;}
    .question-display{background:#fff;padding:20px;border:5px solid #ff0000;margin:15px 0;font-size:24px;font-family:'Arial Black',sans-serif;box-shadow:4px 4px 0 rgba(0,0,0,0.3);}
    .warning-text{color:#ff0000;font-size:22px;font-family:'Arial Black',sans-serif;background:#fff;padding:15px;border:4px solid #000;margin:15px 0;box-shadow:4px 4px 0 rgba(0,0,0,0.3);}
    .empty-state{text-align:center;padding:50px;font-size:28px;font-family:'Arial Black',sans-serif;color:#666;}
    .empty-state div:first-child{font-size:80px;margin-bottom:20px;}
    .connection-status{position:fixed;top:20px;right:20px;padding:10px 20px;background:#00cc00;color:#fff;border:3px solid #000;font-size:18px;font-family:'Arial Black',sans-serif;border-radius:5px;box-shadow:4px 4px 0 rgba(0,0,0,0.5);z-index:1000;}
    .connection-status.disconnected{background:#ff0000;animation:pulse-red 1s infinite;}
    @keyframes pulse-red{0%,100%{opacity:1;}50%{opacity:0.6;}}
    .player-status{background:#f5f5f5;border:4px solid #000;padding:15px;margin:10px 0;box-shadow:4px 4px 0 rgba(0,0,0,0.3);}
    .player-status strong{font-size:24px;color:#ff0000;display:block;margin-bottom:8px;}
    .player-status span{font-size:20px;font-family:'Arial Black',sans-serif;}
    hr{border:0;border-top:5px solid #000;margin:25px 0;}
    .debug-log{position:fixed;bottom:10px;left:10px;background:#000;color:#0f0;padding:10px;font-family:monospace;font-size:11px;max-width:400px;max-height:200px;overflow-y:auto;border:2px solid #0f0;z-index:9999;display:none;}
    .debug-log.show{display:block;}
    @media (max-width:768px){.grid{grid-template-columns:1fr;}h1{font-size:36px;}.turn-info{font-size:24px;}}
  </style>
</head>
<body>
  <div class="connection-status" id="connectionStatus">🟢 CONECTADO</div>
  <div class="debug-log" id="debugLog"></div>
  
  <div class="container">
    <header>
      <h1>⚡ BATALLA ONLINE ⚡</h1>
      <div class="turn-info" id="turnInfo">Cargando...</div>
    </header>

    <div id="winnerDisplay" style="display:none"></div>

    <div class="grid">
      <div>
        <div class="box">
          <h2>💬 HISTORIAL</h2>
          <div id="qaHistory">
            <div class="empty-state"><div>❓</div><p>¡La batalla está por comenzar!</p></div>
          </div>
        </div>
        <div id="actionArea"></div>
      </div>
      <div>
        <div class="box">
          <h3>📊 ESTADO</h3>
          <div id="playersStatus"></div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // 🔥 SISTEMA DE DEBUG
    const DEBUG_MODE = true;
    function debugLog(msg) {
      if (!DEBUG_MODE) return;
      console.log(`[DEBUG] ${msg}`);
      const log = document.getElementById('debugLog');
      log.classList.add('show');
      const time = new Date().toLocaleTimeString();
      log.innerHTML = `[${time}] ${msg}<br>` + log.innerHTML;
      const lines = log.innerHTML.split('<br>');
      if (lines.length > 15) log.innerHTML = lines.slice(0, 15).join('<br>');
    }

    const socket = io({ 
      reconnection: true, 
      reconnectionDelay: 1000, 
      reconnectionAttempts: 10,
      transports: ['websocket', 'polling']
    });

    const roomId = "{{ room_id }}".toUpperCase();
    let myPlayerId = "{{ player_id }}" || null;
    let gameState = null;
    let currentTurn = null;
    let awaitingAnswer = false;
    let isSubmitting = false;
    let hasRequestedState = false;
    let isInRoom = false;

    const savedPlayerId = localStorage.getItem(`player_id_${roomId}`);
    if (!myPlayerId && savedPlayerId) {
      myPlayerId = savedPlayerId;
      debugLog(`Player ID recuperado: ${myPlayerId}`);
    }

    if (!myPlayerId) {
      debugLog("ERROR: Sin player_id, redirigiendo...");
      setTimeout(() => window.location.href = `/lobby/${roomId}`, 800);
    }

    function escapeHtml(text) {
      if (!text && text !== 0) return '';
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    socket.on("connect", () => {
      debugLog(`✅ Conectado: ${socket.id}`);
      document.getElementById("connectionStatus").textContent = "🟢 CONECTADO";
      document.getElementById("connectionStatus").classList.remove("disconnected");
      
      // 🔥 CRÍTICO: Unirse a la sala de Socket.IO
      if (!isInRoom) {
        debugLog(`🚪 Uniéndose a sala: ${roomId}`);
        socket.emit('join', { room: roomId });
        isInRoom = true;
      }
      
      if (!hasRequestedState) {
        hasRequestedState = true;
        setTimeout(() => {
          debugLog(`📡 Enviando request_game_state`);
          socket.emit("request_game_state", { room_id: roomId, player_id: myPlayerId });
        }, 500);
      }
    });

    socket.on("disconnect", () => {
      debugLog("⚠️ Desconectado del servidor");
      document.getElementById("connectionStatus").textContent = "🔴 RECONECTANDO...";
      document.getElementById("connectionStatus").classList.add("disconnected");
      isInRoom = false;
    });

    socket.on("game_state_update", (data) => {
      try {
        debugLog(`📥 game_state_update recibido`);
        if (!data || !data.room) {
          debugLog("⚠️ game_state_update sin datos");
          return;
        }
        gameState = data.room;
        if (data.player_id) {
          myPlayerId = data.player_id;
          localStorage.setItem(`player_id_${roomId}`, myPlayerId);
        }
        debugLog(`Estado actualizado: Turno=${gameState.turn}, Awaiting=${gameState.awaiting_answer}`);
        rebuildFromState(gameState);
      } catch (e) {
        debugLog(`❌ Error en game_state_update: ${e.message}`);
      }
    });

    socket.on("question_asked", (data) => {
      debugLog(`📥 question_asked: ${data.asker_name} preguntó`);
      
      // 🔥 Si viene historial completo, usarlo
      if (data.qa) {
        debugLog(`Actualizando historial completo (${data.qa.length} items)`);
        updateHistory(data.qa);
      } else {
        // Fallback: agregar solo esta pregunta
        addToHistory(data.asker_name, data.question, null, true);
      }
      
      awaitingAnswer = true;
      
      // 🔥 Actualizar el turno local también
      if (gameState) {
        gameState.awaiting_answer = true;
        gameState.last_question = data.question;
      }
      
      updateActionArea();
      updateTurnDisplay();
    });

    socket.on("question_answered", (data) => {
      debugLog(`📥 question_answered: ${data.responder_name} respondió`);
      
      if (data.qa) {
        debugLog(`Actualizando historial (${data.qa.length} items)`);
        updateHistory(data.qa);
      }
      
      currentTurn = data.new_turn;
      awaitingAnswer = false;
      
      // 🔥 Actualizar estado local
      if (gameState) {
        gameState.turn = data.new_turn;
        gameState.awaiting_answer = false;
        gameState.last_question = null;
      }
      
      updateTurnDisplay();
      updateActionArea();
    });

    socket.on("guess_failed", (data) => {
      debugLog(`📥 guess_failed: ${data.guesser_name}`);
      
      if (data.qa) {
        updateHistory(data.qa);
      }
      
      currentTurn = data.new_turn;
      awaitingAnswer = false;
      
      // 🔥 Actualizar estado local
      if (gameState) {
        gameState.turn = data.new_turn;
        gameState.awaiting_answer = false;
      }
      
      updateTurnDisplay();
      updateActionArea();
      
      if (data.guess && myPlayerId !== currentTurn) {
        alert(`❌ ${data.guesser_name} intentó "${data.guess}" pero falló`);
      }
    });

    socket.on("game_won", (data) => {
      debugLog(`📥 game_won: ${data.winner_name} ganó!`);
      showWinner(data);
    });

    socket.on("player_left", (data) => {
      debugLog(`📥 player_left: ${data.player_name}`);
      alert(`😢 ${data.player_name || 'El jugador'} abandonó`);
      localStorage.removeItem(`player_id_${roomId}`);
      setTimeout(() => window.location.href = "/", 1000);
    });

    socket.on("error", (data) => {
      debugLog(`📥 error: ${data.message}`);
      if (data && data.message) alert(data.message);
    });

    // 🔥 NUEVO: Escuchar confirmación de unión a sala
    socket.on("joined", (data) => {
      debugLog(`✅ Confirmación de sala: ${data.room || roomId}`);
    });

    function rebuildFromState(room) {
      if (!room) return;
      gameState = room;
      currentTurn = room.turn;
      awaitingAnswer = !!room.awaiting_answer;
      
      debugLog(`Reconstruyendo UI: Turno=${currentTurn}, MiID=${myPlayerId}`);
      
      if (!myPlayerId) {
        for (const [pid, p] of Object.entries(room.players || {})) {
          if (p.socket_id === socket.id) {
            myPlayerId = pid;
            localStorage.setItem(`player_id_${roomId}`, myPlayerId);
            debugLog(`Player ID detectado: ${myPlayerId}`);
            break;
          }
        }
      }
      
      updatePlayersDisplay(room.players);
      updateHistory(room.qa);
      updateTurnDisplay();
      updateActionArea();
      
      if (room.winner) {
        const opponentId = myPlayerId === "p1" ? "p2" : "p1";
        showWinner({
          winner_id: room.winner,
          winner_name: room.winner_name,
          correct_character: room.players?.[opponentId]?.character_name,
          character_image: room.players?.[opponentId]?.character_image
        });
      }
    }

    function updatePlayersDisplay(players) {
      if (!players) {
        document.getElementById('playersStatus').innerHTML = '<p style="text-align:center;color:#666">Cargando...</p>';
        return;
      }
      const html = Object.entries(players).map(([id, player]) => {
        const isMe = id === myPlayerId;
        return `<div class="player-status"><strong>${escapeHtml(player.name)} ${isMe?'(Tú)':''}</strong><span style="color:#00cc00">✓ En juego</span></div>`;
      }).join('');
      document.getElementById('playersStatus').innerHTML = html;
    }

    function updateHistory(qaArray) {
      const historyDiv = document.getElementById('qaHistory');
      if (!qaArray || qaArray.length === 0) {
        historyDiv.innerHTML = `<div class="empty-state"><div>❓</div><p>¡La batalla comenzó!</p></div>`;
        return;
      }
      
      debugLog(`Renderizando ${qaArray.length} mensajes en historial`);
      
      const html = qaArray.map(qa => {
        const asker = escapeHtml(qa.asker_name || 'Jugador');
        const qText = escapeHtml(qa.question || '');
        const ans = qa.answer ? escapeHtml(qa.answer) : null;
        const answerHtml = ans ? `<div class="qa-answer">→ ${ans}</div>` : `<div class="qa-pending">→ (ESPERANDO...)</div>`;
        return `<div class="qa-item"><div class="qa-question"><strong>${asker}:</strong> ${qText}</div>${answerHtml}</div>`;
      }).join('');
      historyDiv.innerHTML = html;
      historyDiv.scrollTop = historyDiv.scrollHeight;
    }

    function addToHistory(askerName, question, answer = null, pending = false) {
      const qa = document.getElementById('qaHistory');
      const emptyState = qa.querySelector('.empty-state');
      if (emptyState) emptyState.remove();
      const item = document.createElement('div');
      item.className = 'qa-item';
      item.innerHTML = `<div class="qa-question"><strong>${escapeHtml(askerName)}:</strong> ${escapeHtml(question)}</div><div class="${pending?'qa-pending':'qa-answer'}">→ ${answer?escapeHtml(answer):'(ESPERANDO...)'}</div>`;
      qa.appendChild(item);
      qa.scrollTop = qa.scrollHeight;
    }

    function updateTurnDisplay() {
      const turnInfo = document.getElementById('turnInfo');
      if (!gameState || !currentTurn) {
        turnInfo.textContent = "⏳ Cargando...";
        return;
      }
      const turnPlayer = gameState.players?.[currentTurn];
      if (turnPlayer) {
        const isMyTurn = currentTurn === myPlayerId;
        turnInfo.innerHTML = isMyTurn ? `<strong>🔥 ES TU TURNO</strong>` : `<strong>⏳ Turno de ${escapeHtml(turnPlayer.name)}</strong>`;
        turnInfo.style.background = isMyTurn ? '#00ff00' : '#000';
        turnInfo.style.color = isMyTurn ? '#000' : '#ffed4e';
        
        debugLog(`Turno actualizado: ${isMyTurn ? 'TÚ' : turnPlayer.name}`);
      }
    }

    function updateActionArea() {
      const area = document.getElementById('actionArea');
      if (!gameState || gameState.winner) {
        area.innerHTML = '';
        return;
      }
      currentTurn = gameState.turn;
      awaitingAnswer = !!gameState.awaiting_answer;
      const isMyTurn = currentTurn === myPlayerId;
      
      debugLog(`updateActionArea: MiTurno=${isMyTurn}, Esperando=${awaitingAnswer}`);
      
      if (awaitingAnswer && !isMyTurn) {
        const lastQ = (gameState.qa && gameState.qa.length) ? gameState.qa[gameState.qa.length - 1] : null;
        const qText = lastQ ? escapeHtml(lastQ.question) : '(pregunta desconocida)';
        area.innerHTML = `<div class="action-box"><h3>🔍 RESPONDE</h3><div class="question-display"><strong>PREGUNTA:</strong> ${qText}</div><input type="text" id="answerInput" placeholder='Ej: "SÍ, PUEDE VOLAR"' maxlength="500" autocomplete="off"><button class="btn" id="sendAnswerBtn">✅ ENVIAR</button></div>`;
        setTimeout(() => {
          const inp = document.getElementById('answerInput');
          if (inp) inp.focus();
          const btn = document.getElementById('sendAnswerBtn');
          if (btn) btn.addEventListener('click', sendAnswer);
        }, 50);
        return;
      }
      
      if (isMyTurn && !awaitingAnswer) {
        area.innerHTML = `<div class="box"><h3>❓ HAZ UNA PREGUNTA</h3><input type="text" id="questionInput" placeholder='Ej: "¿PUEDE VOLAR?"' maxlength="500" autocomplete="off"><button class="btn btn-blue" id="sendQuestionBtn">📤 PREGUNTAR</button><hr><h3>🎯 O ADIVINA</h3><div class="warning-text">⚠️ SI FALLAS PIERDES EL TURNO</div><input type="text" id="guessInput" placeholder='Ej: "SPIDER-MAN"' maxlength="100" autocomplete="off"><button class="btn" id="sendGuessBtn">🎲 ¡ADIVINAR!</button></div>`;
        setTimeout(() => {
          const qBtn = document.getElementById('sendQuestionBtn');
          const gBtn = document.getElementById('sendGuessBtn');
          if (qBtn) qBtn.addEventListener('click', sendQuestion);
          if (gBtn) gBtn.addEventListener('click', sendGuess);
        }, 50);
        return;
      }
      
      area.innerHTML = `<div class="box"><h3 style="text-align:center;font-size:32px;color:#666">⏳ Esperando al oponente...</h3></div>`;
    }

    function sendQuestion() {
      if (isSubmitting) return;
      const input = document.getElementById('questionInput');
      const question = input?.value.trim();
      if (!question || question.length < 3) return alert('⚠️ Escribe una pregunta válida');
      isSubmitting = true;
      
      debugLog(`📤 Enviando pregunta: ${question}`);
      socket.emit('ask_question', { room_id: roomId, player_id: myPlayerId, question: question });
      
      input.value = '';
      const btn = document.getElementById('sendQuestionBtn');
      if (btn) { btn.disabled = true; btn.textContent = '⏳ ENVIANDO...'; }
      setTimeout(() => { isSubmitting = false; if (btn) { btn.disabled = false; btn.textContent = '📤 PREGUNTAR'; } }, 1200);
    }

    function sendAnswer() {
      if (isSubmitting) return;
      const input = document.getElementById('answerInput');
      const answer = input?.value.trim();
      if (!answer || answer.length < 2) return alert('⚠️ Escribe una respuesta válida');
      isSubmitting = true;
      
      debugLog(`📤 Enviando respuesta: ${answer}`);
      socket.emit('answer_question', { room_id: roomId, player_id: myPlayerId, answer: answer });
      
      input.value = '';
      const btn = document.getElementById('sendAnswerBtn');
      if (btn) { btn.disabled = true; btn.textContent = '⏳ ENVIANDO...'; }
      setTimeout(() => { isSubmitting = false; if (btn) { btn.disabled = false; btn.textContent = '✅ ENVIAR'; } }, 1200);
    }

    function sendGuess() {
      if (isSubmitting) return;
      const input = document.getElementById('guessInput');
      const guess = input?.value.trim();
      if (!guess || guess.length < 2) return alert('⚠️ Escribe un nombre válido');
      if (!confirm(`¿Seguro de adivinar "${guess}"?\n\n⚠️ Si fallas, pierdes tu turno.`)) return;
      isSubmitting = true;
      
      debugLog(`📤 Enviando intento: ${guess}`);
      socket.emit('make_guess', { room_id: roomId, player_id: myPlayerId, guess: guess });
      
      input.value = '';
      document.querySelectorAll('.btn').forEach(b => { b.disabled = true; b.textContent = '⏳ ENVIANDO...'; });
      setTimeout(() => { isSubmitting = false; updateActionArea(); }, 1200);
    }

    function showWinner(data) {
      try {
        const isMe = data.winner_id === myPlayerId;
        const winnerDiv = document.getElementById('winnerDisplay');
        winnerDiv.innerHTML = `<div class="winner">🏆 ${isMe?'¡GANASTE!':escapeHtml(data.winner_name)+' GANÓ'} 🏆${data.correct_character?`<div class="character-reveal"><p>EL PERSONAJE ERA:</p>${data.character_image?`<img src="${escapeHtml(data.character_image)}" alt="${escapeHtml(data.correct_character)}">`:''}
<p>${escapeHtml(data.correct_character)}</p></div>`:''}<div style="margin-top:30px"><button class="btn" id="volverBtn">🏠 VOLVER</button></div></div>`;
        winnerDiv.style.display = 'block';
        document.querySelector('.grid').style.display = 'none';
        localStorage.removeItem(`player_id_${roomId}`);
        document.getElementById('volverBtn')?.addEventListener('click', () => { window.location.href = '/'; });
      } catch (e) {
        debugLog(`❌ Error mostrando ganador: ${e.message}`);
      }
    }

    document.addEventListener('keypress', function(e) {
      if (e.key !== 'Enter') return;
      const q = document.getElementById('questionInput');
      const a = document.getElementById('answerInput');
      const g = document.getElementById('guessInput');
      if (document.activeElement === q) { sendQuestion(); }
      else if (document.activeElement === a) { sendAnswer(); }
      else if (document.activeElement === g) { sendGuess(); }
    });

    window.addEventListener('beforeunload', function(e) {
      if (gameState && !gameState.winner) {
        e.preventDefault();
        e.returnValue = '¿Seguro? El juego está activo.';
        return e.returnValue;
      }
    });

    // 🔥 Activar/desactivar debug con Ctrl+D
    document.addEventListener('keydown', (e) => {
      if (e.ctrlKey && e.key === 'd') {
        e.preventDefault();
        const log = document.getElementById('debugLog');
        log.classList.toggle('show');
      }
    });
  </script>
</body>
</html>