<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Guess Duel - Multiplayer</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Bangers', cursive;
      background: linear-gradient(135deg, #ff0000 0%, #8b0000 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      background: #ffed4e;
      border: 10px solid #000;
      box-shadow: 0 0 60px rgba(255, 0, 0, 1);
    }
    
    h1 {
      background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
      color: #ffed4e;
      text-align: center;
      padding: 40px;
      font-size: 72px;
      text-transform: uppercase;
      letter-spacing: 6px;
      text-shadow: 5px 5px 0 #000;
      border-bottom: 8px solid #000;
    }
    
    .subtitle {
      text-align: center;
      background: #000;
      color: #ffed4e;
      padding: 20px;
      font-size: 36px;
      letter-spacing: 3px;
      text-shadow: 2px 2px 0 #ff0000;
      border-bottom: 6px solid #ff0000;
    }
    
    .content {
      padding: 50px;
      text-align: center;
    }
    
    .mode-box {
      background: #fff;
      border: 6px solid #000;
      padding: 40px;
      margin: 20px 0;
      box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.8);
      transition: all 0.3s;
    }
    
    .mode-box:hover {
      transform: translateY(-5px);
      box-shadow: 12px 12px 0 rgba(0, 0, 0, 0.8);
    }
    
    .mode-box h2 {
      color: #ff0000;
      font-size: 42px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 0 rgba(0,0,0,0.2);
    }
    
    .mode-box p {
      color: #000;
      font-size: 24px;
      font-family: 'Arial Black', sans-serif;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    
    .btn {
      display: inline-block;
      padding: 25px 50px;
      background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
      color: #ffed4e;
      text-decoration: none;
      font-size: 36px;
      border: 6px solid #000;
      box-shadow: 8px 8px 0 #000;
      transition: all 0.2s;
      cursor: pointer;
      border-radius: 0;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    
    .btn:hover {
      background: linear-gradient(135deg, #ffed4e 0%, #ffd700 100%);
      color: #ff0000;
      transform: translate(4px, 4px);
      box-shadow: 4px 4px 0 #000;
    }
    
    .btn-secondary {
      background: linear-gradient(135deg, #000 0%, #333 100%);
    }
    
    .btn-secondary:hover {
      background: linear-gradient(135deg, #333 0%, #555 100%);
      color: #ffed4e;
    }
    
    .emoji {
      font-size: 60px;
      margin-bottom: 20px;
      display: block;
    }
    
    .alert {
      background: #ff0000;
      color: #ffed4e;
      padding: 20px;
      border: 5px solid #000;
      margin: 20px 0;
      font-size: 24px;
      animation: shake 0.5s infinite;
    }
    
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }
    
    input[type="text"] {
      width: 100%;
      padding: 20px;
      border: 5px solid #000;
      font-size: 28px;
      font-family: 'Arial Black', sans-serif;
      background: #fff;
      margin: 20px 0;
      text-align: center;
      text-transform: uppercase;
    }
    
    input[type="text"]:focus {
      outline: none;
      box-shadow: 0 0 20px #ff0000;
    }

    .helper {
      font-size: 14px;
      color: #333;
      margin-top: 8px;
    }

    .small-muted {
      font-size: 14px;
      color: #666;
      margin-top: 6px;
    }

    .row {
      display: flex;
      gap: 16px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .btn.loading {
      pointer-events: none;
      opacity: 0.6;
    }

    @media (max-width: 520px) {
      h1 { font-size: 46px; padding: 30px; }
      .btn { padding: 18px 28px; font-size: 26px; }
      .mode-box { padding: 28px; }
    }
  </style>
</head>
<body>
  <div class="container" role="main" aria-labelledby="main-title">
    <h1 id="main-title">⚡ MARVEL ⚡</h1>
    <p class="subtitle">MULTIPLAYER DUEL</p>
    
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="alert" role="alert">⚠️ {{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    
    <div class="content">
      <div class="mode-box" aria-hidden="false">
        <span class="emoji">🌐</span>
        <h2>CREAR SALA</h2>
        <p>Crea una nueva sala y comparte el código con tu amigo para jugar en línea</p>
        <!-- Usar enlace al endpoint del servidor que crea la sala -->
        <a href="/create_room" class="btn" id="createRoomBtn" aria-label="Crear sala">🎮 CREAR SALA</a>
        <div class="small-muted">Se generará un código único que debes compartir.</div>
      </div>
      
      <div class="mode-box" aria-hidden="false">
        <span class="emoji">🔗</span>
        <h2>UNIRSE A SALA</h2>
        <p>¿Tu amigo ya creó una sala? Ingresa el código aquí</p>
        <form id="joinForm" onsubmit="joinRoom(event)" novalidate>
          <input 
            type="text" 
            id="roomCode" 
            placeholder="CÓDIGO DE SALA" 
            maxlength="8" 
            autocomplete="off" 
            inputmode="latin"
            pattern="[A-Za-z0-9]{1,8}"
            aria-label="Código de sala"
            required>
          <div class="row" style="margin-top:6px;">
            <button type="submit" class="btn btn-secondary" id="joinBtn" aria-label="Unirse a sala">🚀 UNIRSE</button>
            <button type="button" class="btn" id="pasteBtn" title="Pegar código desde portapapeles">📋 PEGAR</button>
          </div>
          <div class="helper" id="joinHelper">Introduce el código de 6-8 caracteres (letras o números).</div>
        </form>
      </div>
    </div>
  </div>
  
  <script>
    // Validaciones y UX mejorada para unir sala
    (function() {
      const form = document.getElementById('joinForm');
      const input = document.getElementById('roomCode');
      const joinBtn = document.getElementById('joinBtn');
      const pasteBtn = document.getElementById('pasteBtn');
      const helper = document.getElementById('joinHelper');
      const createBtn = document.getElementById('createRoomBtn');

      // Normalizar y limpiar input (solo alfanumérico)
      function cleanCode(value) {
        if (!value) return '';
        // permitir sólo A-Z y 0-9
        return value.toString().toUpperCase().replace(/[^A-Z0-9]/g, '').slice(0, 8);
      }

      // Evitar envíos dobles
      let submitting = false;

      // Auto-uppercase mientras escribe y filtrar caracteres no válidos
      input.addEventListener('input', (e) => {
        const old = input.value;
        const cleaned = cleanCode(old);
        if (old !== cleaned) {
          const pos = input.selectionStart - (old.length - cleaned.length);
          input.value = cleaned;
          input.setSelectionRange(pos >= 0 ? pos : 0, pos >= 0 ? pos : 0);
        } else {
          input.value = cleaned;
        }
      });

      // Pegado: limpiar y poner en mayúsculas
      input.addEventListener('paste', (e) => {
        e.preventDefault();
        const txt = (e.clipboardData || window.clipboardData).getData('text');
        const cleaned = cleanCode(txt);
        input.value = cleaned;
      });

      // Botón pegar (intenta usar Clipboard API, con fallback)
      pasteBtn.addEventListener('click', async () => {
        try {
          if (navigator.clipboard && window.isSecureContext) {
            const txt = await navigator.clipboard.readText();
            input.value = cleanCode(txt);
            input.focus();
          } else {
            // fallback: prompt
            const txt = prompt('Pega aquí el código de sala:');
            if (txt !== null) input.value = cleanCode(txt);
          }
        } catch (err) {
          console.warn('No se pudo acceder al portapapeles:', err);
          const txt = prompt('Pega aquí el código de sala:');
          if (txt !== null) input.value = cleanCode(txt);
        }
      });

      // Validación sencilla
      function isValidCode(code) {
        if (!code) return false;
        // mínimo 4, máximo 8 (ajústalo si tu backend requiere otro)
        return /^[A-Z0-9]{4,8}$/.test(code);
      }

      async function joinRoom(e) {
        e.preventDefault();
        if (submitting) return;
        const code = cleanCode(input.value);

        if (!isValidCode(code)) {
          helper.textContent = 'Código inválido. Usa 4-8 caracteres alfanuméricos.';
          helper.style.color = '#b00';
          input.focus();
          return;
        }

        submitting = true;
        joinBtn.classList.add('loading');
        joinBtn.textContent = '⏳ CONECTANDO...';

        // Redirigir (el backend hará la validación y redirección apropiada)
        try {
          // Navegación directa — el servidor maneja existencia/flash
          window.location.href = `/join/${code}`;
        } catch (err) {
          console.error('Error redirigiendo:', err);
          helper.textContent = 'Error al intentar unirse. Intenta de nuevo.';
          helper.style.color = '#b00';
          submitting = false;
          joinBtn.classList.remove('loading');
          joinBtn.textContent = '🚀 UNIRSE';
        }
      }

      form.addEventListener('submit', joinRoom);

      // Permitir Enter en input para disparar submit
      input.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
          e.preventDefault();
          joinRoom(e);
        }
      });

      // Mejora UX: evitar doble click en crear sala
      createBtn.addEventListener('click', () => {
        createBtn.classList.add('loading');
        setTimeout(() => createBtn.classList.remove('loading'), 1000);
      });

      // Autofocus en el input para unir sala
      window.addEventListener('DOMContentLoaded', () => {
        input.focus();
      });
    })();
  </script>
</body>
</html>
