<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sala de Espera</title>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Bangers', cursive;
      background: linear-gradient(135deg, #ff0000 0%, #8b0000 100%);
      min-height: 100vh;
      padding: 20px;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      background: #ffed4e;
      border: 10px solid #000;
      box-shadow: 0 0 60px rgba(255, 0, 0, 1);
    }
    h1 {
      background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
      color: #ffed4e;
      text-align: center;
      padding: 30px;
      font-size: 56px;
      text-shadow: 4px 4px 0 #000;
      border-bottom: 8px solid #000;
    }
    .room-code {
      background: #000;
      color: #ffed4e;
      padding: 30px;
      text-align: center;
      border-bottom: 6px solid #ff0000;
    }
    .room-code h2 { font-size: 28px; margin-bottom: 15px; }
    .code-display {
      font-size: 64px;
      letter-spacing: 10px;
      color: #ff0000;
      text-shadow: 3px 3px 0 #ffed4e;
      margin: 20px 0;
      cursor: pointer;
      transition: all 0.2s;
    }
    .code-display:hover {
      transform: scale(1.05);
      color: #ffed4e;
      text-shadow: 3px 3px 0 #ff0000;
    }
    .content { padding: 40px; }
    .player-box {
      background: #fff;
      border: 6px solid #000;
      padding: 30px;
      margin: 20px 0;
      box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.8);
    }
    .player-box h3 { color: #ff0000; font-size: 36px; margin-bottom: 15px; }
    .player-name {
      font-size: 32px;
      color: #000;
      font-family: 'Arial Black', sans-serif;
      padding: 15px;
      background: #ffed4e;
      border: 4px solid #000;
      display: inline-block;
    }
    .waiting {
      font-size: 28px;
      color: #666;
      font-family: 'Arial Black', sans-serif;
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse { 0%,100%{opacity:1;} 50%{opacity:.5;} }
    input[type="text"] {
      width: 100%;
      padding: 20px;
      border: 5px solid #000;
      font-size: 28px;
      font-family: 'Arial Black', sans-serif;
      background: #fff;
      margin: 20px 0;
    }
    .btn {
      width: 100%;
      padding: 25px;
      background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
      color: #ffed4e;
      border: 6px solid #000;
      font-size: 36px;
      cursor: pointer;
      box-shadow: 8px 8px 0 #000;
      transition: 0.2s;
      font-family: 'Bangers', cursive;
    }
    .btn:hover:not(:disabled) {
      background: linear-gradient(135deg, #ffed4e 0%, #ffd700 100%);
      color: #ff0000;
      transform: translate(4px,4px);
      box-shadow: 4px 4px 0 #000;
    }
    .btn:disabled { background: #666; cursor: not-allowed; color: #999; }
    .instruction {
      background: #fff;
      border: 5px solid #000;
      padding: 25px;
      margin: 20px 0;
      font-size: 22px;
      font-family: 'Arial Black';
      line-height: 1.8;
    }
    .emoji { font-size: 48px; }
    .copy-notification {
      position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
      background: #00cc00; color: #fff; padding: 30px 50px;
      border: 5px solid #000; font-size: 32px;
      font-family: 'Bangers'; box-shadow: 10px 10px 0 rgba(0,0,0,0.8);
      z-index: 9999; display: none;
    }
    .copy-notification.show { display:block; }
    .connection-status {
      position: fixed; bottom: 20px; right: 20px;
      padding: 10px 20px; background: #00cc00; color:#fff;
      border: 3px solid #000; font-size: 18px;
      font-family: 'Arial Black'; border-radius: 5px;
      box-shadow: 4px 4px 0 rgba(0,0,0,0.5); z-index: 1000;
    }
    .connection-status.disconnected {
      background: #ff0000; animation: blink 1s infinite;
    }
    @keyframes blink {0%,100%{opacity:1;} 50%{opacity:.5;}}
  </style>
</head>
<body>
  <div class="connection-status" id="connectionStatus">🟢 CONECTADO</div>
  <div class="copy-notification" id="copyNotification">✅ ¡CÓDIGO COPIADO!</div>

  <div class="container">
    <h1>⚡ SALA DE ESPERA ⚡</h1>

    <div class="room-code">
      <h2>CÓDIGO DE SALA:</h2>
      <div class="code-display" id="roomCode" onclick="copyRoomCode()">{{ room_id }}</div>
      <p style="font-size:24px;font-family:Arial Black">Comparte este código</p>
    </div>

    <div class="content">
      <div class="instruction">
        <span class="emoji">ℹ️</span>
        <strong style="color:#ff0000;font-size:28px">INSTRUCCIONES:</strong><br>
        1. Comparte el código<br>
        2. Ingresa tu nombre<br>
        3. Cuando entren ambos → selección
      </div>

      <div id="nameInput">
        <div class="player-box">
          <h3>👤 INGRESA TU NOMBRE</h3>
          <input type="text" id="playerName" maxlength="50" placeholder="TU NOMBRE" autocomplete="off">
          <button class="btn" onclick="joinLobby()">✅ UNIRSE</button>
        </div>
      </div>

      <div id="playersDisplay" style="display:none">
        <div class="player-box">
          <h3>🔥 JUGADOR 1</h3>
          <div id="player1" class="waiting">⏳ Esperando...</div>
        </div>
        <div class="player-box">
          <h3>💥 JUGADOR 2</h3>
          <div id="player2" class="waiting">⏳ Esperando...</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const socket = io({ reconnection: true, reconnectionDelay: 1000, reconnectionAttempts: 10 });
    const roomId = "{{ room_id }}".toUpperCase();
    let myPlayerId = null;
    let hasJoinedOnce = false;
    let isRedirecting = false;

    socket.on("connect", () => {
      console.log("✅ Conectado:", socket.id);
      document.getElementById("connectionStatus").textContent = "🟢 CONECTADO";
      document.getElementById("connectionStatus").classList.remove("disconnected");
      
      // 🔥 CORREGIDO: Solo pedir estado si YA nos unimos antes
      const savedPlayerId = localStorage.getItem(`player_id_${roomId}`);
      if (savedPlayerId && hasJoinedOnce) {
        myPlayerId = savedPlayerId;
        console.log("🔄 Reconexión detectada, pidiendo estado:", myPlayerId);
        socket.emit("request_game_state", { room_id: roomId, player_id: myPlayerId });
      }
    });

    socket.on("disconnect", () => {
      console.warn("⚠️ Desconectado");
      document.getElementById("connectionStatus").textContent = "🔴 DESCONECTADO";
      document.getElementById("connectionStatus").classList.add("disconnected");
    });

    function joinLobby() {
      const name = document.getElementById("playerName").value.trim();
      if (!name) return alert("Ingresa tu nombre");
      
      hasJoinedOnce = true;
      
      socket.emit("join_lobby", { room_id: roomId, player_name: name });
      localStorage.setItem(`player_name_${roomId}`, name);
      
      document.getElementById("playerName").disabled = true;
      document.querySelector(".btn").disabled = true;
      document.querySelector(".btn").textContent = "⏳ CONECTANDO...";
    }

    socket.on("player_joined", data => {
      console.log("player_joined:", data);
      
      // 🔥 CORREGIDO: Guardar player_id solo si es nuevo
      if (!myPlayerId && data.player_id) {
        myPlayerId = data.player_id;
        localStorage.setItem(`player_id_${roomId}`, myPlayerId);
        console.log("✅ Player ID asignado:", myPlayerId);
      }
      
      document.getElementById("nameInput").style.display = "none";
      document.getElementById("playersDisplay").style.display = "block";
      
      updatePlayerDisplay(data.players);
      
      // 🔥 Redirigir solo si hay 2 jugadores
      if (!isRedirecting && data.players.p1 && data.players.p2) {
        isRedirecting = true;
        setTimeout(() => {
          window.location.href = `/select/${roomId}/${myPlayerId}`;
        }, 1000);
      }
    });

    // 🔥 NUEVO: Manejar game_state_update para reconexiones
    socket.on("game_state_update", data => {
      console.log("game_state_update en lobby:", data);
      if (data.room && data.room.players) {
        const players = data.room.players;
        
        // Si ya hay 2 jugadores y el juego no empezó, ir a select
        if (players.p1 && players.p2 && !data.room.started && !isRedirecting) {
          isRedirecting = true;
          window.location.href = `/select/${roomId}/${myPlayerId}`;
        }
        
        // Si el juego ya empezó, ir directo al juego
        if (data.room.started && !isRedirecting) {
          isRedirecting = true;
          window.location.href = `/game/${roomId}/${myPlayerId}`;
        }
      }
    });

    function updatePlayerDisplay(players) {
      if (players.p1) {
        document.getElementById("player1").innerHTML =
          `<div class="player-name">${players.p1.name}${myPlayerId==="p1"?" (Tú)":""}</div>`;
      }
      if (players.p2) {
        document.getElementById("player2").innerHTML =
          `<div class="player-name">${players.p2.name}${myPlayerId==="p2"?" (Tú)":""}</div>`;
      }
    }

    socket.on("player_left", data => {
      alert(`😢 ${data.player_name} salió`);
      localStorage.removeItem(`player_id_${roomId}`);
      localStorage.removeItem(`player_name_${roomId}`);
      window.location.href = "/";
    });

    socket.on("error", data => {
      if (data && data.message) alert(data.message);
    });

    function copyRoomCode() {
      navigator.clipboard.writeText(roomId).then(() => {
        const x = document.getElementById("copyNotification");
        x.classList.add("show");
        setTimeout(() => x.classList.remove("show"), 2000);
      });
    }
  </script>
</body>
</html>