<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seleccionar Héroe - Marvel Online</title>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

    *{margin:0;padding:0;box-sizing:border-box;}

    body{
      font-family:'Bangers',cursive;
      background:linear-gradient(135deg,#ff0000 0%,#8b0000 100%);
      min-height:100vh;
      padding:20px;
    }

    .container{
      max-width:1600px;margin:0 auto;background:#ffed4e;
      border:10px solid #000;box-shadow:0 0 60px rgba(255,0,0,1);
    }

    h1{
      background:linear-gradient(135deg,#ff0000 0%,#cc0000 100%);
      color:#ffed4e;text-align:center;padding:40px;font-size:64px;
      text-shadow:5px 5px 0 #000;border-bottom:8px solid #000;
    }

    .instruction{
      background:#000;color:#ffed4e;padding:30px;text-align:center;
      font-size:28px;font-family:'Arial Black',sans-serif;
      border-bottom:6px solid #ff0000;
    }

    .characters-grid{
      display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));
      gap:25px;padding:30px;background:#fff;border-top:8px solid #000;
    }

    .character-card{
      background:#fff;border:6px solid #000;overflow:hidden;cursor:pointer;
      transition:.2s;box-shadow:8px 8px 0 rgba(0,0,0,.8);position:relative;
    }

    .character-card:hover{
      transform:translateY(-10px) scale(1.05);
      border-color:#ff0000;
      box-shadow:0 0 40px rgba(255,0,0,1),12px 12px 0 rgba(0,0,0,.8);
      z-index:10;
    }

    .character-card.selected{
      border-color:#ff0000;border-width:8px;background:#ffed4e;
      box-shadow:0 0 50px rgba(255,0,0,1);transform:scale(1.1);z-index:100;
    }

    .character-image{
      width:100%;height:320px;object-fit:cover;display:block;
      border-bottom:5px solid #000;
    }

    .character-name{
      padding:20px;text-align:center;font-size:26px;color:#000;
      text-transform:uppercase;
    }

    .character-card.selected .character-name{
      background:#ff0000;color:#ffed4e;text-shadow:3px 3px 0 #000;
    }

    .selected-badge{
      position:absolute;top:15px;right:15px;background:#ffed4e;color:#ff0000;
      padding:12px 20px;font-size:24px;border:4px solid #000;
      box-shadow:4px 4px 0 rgba(0,0,0,.8);display:none;
      z-index:10;transform:rotate(15deg);
    }
    .character-card.selected .selected-badge{display:block;}

    .btn-container{
      padding:30px;background:#000;border-top:8px solid #ff0000;
    }

    .btn{
      padding:25px;width:100%;background:linear-gradient(135deg,#ff0000 0%,#cc0000 100%);
      color:#ffed4e;border:6px solid #000;font-size:42px;cursor:pointer;
      font-family:'Bangers';box-shadow:10px 10px 0 #ffed4e;transition:.2s;
    }

    .btn:hover:not(:disabled){
      background:linear-gradient(135deg,#ffed4e 0%,#ffd700 100%);
      color:#ff0000;transform:translate(4px,4px);box-shadow:6px 6px 0 #000;
    }

    .btn:disabled{background:#666;color:#999;cursor:not-allowed;}

    .waiting-message{
      background:#ffed4e;border:6px solid #000;padding:40px;margin:30px;
      text-align:center;font-size:36px;color:#ff0000;
      box-shadow:8px 8px 0 rgba(0,0,0,.8);display:none;
      animation:pulse 1.5s infinite;
    }
    .waiting-message.show{display:block;}

    .connection-status{
      position:fixed;bottom:20px;right:20px;padding:10px 20px;background:#00cc00;
      color:#fff;border:3px solid #000;font-size:18px;font-family:'Arial Black';
      border-radius:5px;box-shadow:4px 4px 0 rgba(0,0,0,.5);z-index:1000;
    }
    .connection-status.disconnected{background:#ff0000;animation:blink 1s infinite;}

    @keyframes pulse{0%,100%{transform:scale(1);}50%{transform:scale(1.02);}}
    @keyframes blink{0%,100%{opacity:1;}50%{opacity:.5;}}

  </style>
</head>
<body>

<div class="connection-status" id="connectionStatus">🟢 CONECTADO</div>

<div class="container">
  <h1>⚡ ELIGE TU HÉROE ⚡</h1>

  <div class="instruction">🔒 ELIGE EN SECRETO - No dejes que tu oponente vea tu pantalla</div>

  <div class="characters-grid" id="charactersGrid">
    {% for char in characters %}
    <div class="character-card"
         data-id="{{ char.id }}"
         data-name="{{ char.name }}"
         data-image="{{ char.image }}"
         onclick="selectCharacter(this)">
      <div class="selected-badge">✓ ELEGIDO</div>
      <img src="{{ char.image }}"
           alt="{{ char.name }}"
           class="character-image"
           onerror="this.src='https://placehold.co/300x400/ff0000/ffed4e?text={{ char.name | urlencode }}'">
      <div class="character-name">{{ char.name }}</div>
    </div>
    {% endfor %}
  </div>

  <div class="btn-container">
    <button id="confirmBtn" class="btn" disabled onclick="confirmSelection()">🎯 CONFIRMAR MI HÉROE</button>
  </div>

  <div id="waitingMessage" class="waiting-message">⏳ Esperando al otro jugador...</div>
</div>

<script>
const socket = io();
const roomId = "{{ room_id }}".toUpperCase();
let myPlayerId = "{{ player_id }}";
let selectedChar = null;
let isConfirmed = false;
let redirected = false;

if (!myPlayerId || myPlayerId === "None") {
  myPlayerId = localStorage.getItem(`player_id_${roomId}`);
}

if (!myPlayerId) {
  window.location.href = `/lobby/${roomId}`;
}

//socket.emit("request_game_state", { room_id: roomId, player_id: myPlayerId });

socket.on("connect", () => {
  document.getElementById("connectionStatus").textContent = "🟢 CONECTADO";
  document.getElementById("connectionStatus").classList.remove("disconnected");

  // 🔥 Importante: pedir el estado SOLO después de reconectar correctamente
  socket.emit("request_game_state", { room_id: roomId, player_id: myPlayerId });
});


socket.on("disconnect", () => {
  document.getElementById("connectionStatus").textContent = "🔴 DESCONECTADO";
  document.getElementById("connectionStatus").classList.add("disconnected");
});

socket.on("game_state_update", (data) => {
  if (data.room.started) redirect();
  const me = data.room.players[myPlayerId];
  if (me && me.ready) showWaiting();
});

socket.on("player_ready", (data) => {
  if (data.player_id === myPlayerId) showWaiting();
  if (data.all_ready) document.getElementById("waitingMessage").innerHTML = "🚀 ¡INICIANDO!";
});

socket.on("game_started", () => redirect());

socket.on("player_left", () => {
  alert("Tu oponente salió de la sala.");
  localStorage.removeItem(`player_id_${roomId}`);
  window.location.href = "/";
});

socket.on("error", (msg) => {
  alert(msg.message);
});

function selectCharacter(card) {
  if (isConfirmed) return;

  document.querySelectorAll('.character-card').forEach(c => c.classList.remove('selected'));
  card.classList.add('selected');

  selectedChar = {
    id: card.dataset.id,
    name: card.dataset.name,
    image: card.dataset.image
  };

  document.getElementById("confirmBtn").disabled = false;
}

function confirmSelection() {
  if (!selectedChar) return;

  isConfirmed = true;

  socket.emit("select_character", {
    room_id: roomId,
    player_id: myPlayerId,
    char_id: selectedChar.id,
    char_name: selectedChar.name,
    char_image: selectedChar.image
  });

  showWaiting();
}

function showWaiting() {
  document.getElementById("charactersGrid").style.display = "none";
  document.querySelector(".btn-container").style.display = "none";
  document.getElementById("waitingMessage").classList.add("show");
}

function redirect() {
  if (redirected) return;
  redirected = true;
  window.location.href = `/game/${roomId}/${myPlayerId}`;
}
</script>

</body>
</html>
