<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test WebSocket</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <style>
        body {
            font-family: monospace;
            padding: 20px;
            background: #1e1e1e;
            color: #00ff00;
        }
        .log {
            background: #000;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #00ff00;
            border-radius: 5px;
            overflow-x: auto;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
            width: 300px;
        }
        .success { color: #00ff00; }
        .error { color: #ff0000; }
        .warning { color: #ffff00; }
        .info { color: #00aaff; }
    </style>
</head>
<body>
    <h1>🧪 Test de Conexión WebSocket</h1>
    
    <div>
        <h3>Paso 1: Crear Sala</h3>
        <button onclick="createRoom()">🎮 Crear Sala</button>
        <span id="roomCodeDisplay"></span>
    </div>
    
    <div>
        <h3>Paso 2: Unirse (Jugador 1)</h3>
        <input type="text" id="name1" placeholder="Nombre Jugador 1" value="Jugador1">
        <button onclick="joinAsPlayer1()">✅ Unirse como P1</button>
    </div>
    
    <div>
        <h3>Paso 3: Unirse (Jugador 2)</h3>
        <input type="text" id="name2" placeholder="Nombre Jugador 2" value="Jugador2">
        <button onclick="joinAsPlayer2()">✅ Unirse como P2</button>
    </div>
    
    <div>
        <button onclick="clearLogs()">🗑️ Limpiar Logs</button>
    </div>
    
    <div class="log" id="logs"></div>
    
    <script>
        const socket = io();
        let currentRoomId = null;
        let player1Id = null;
        let player2Id = null;
        
        function log(message, type = 'info') {
            const logs = document.getElementById('logs');
            const time = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = type;
            logEntry.textContent = `[${time}] ${message}`;
            logs.appendChild(logEntry);
            logs.scrollTop = logs.scrollHeight;
            console.log(message);
        }
        
        socket.on('connect', () => {
            log('✅ Conectado al servidor - Socket ID: ' + socket.id, 'success');
        });
        
        socket.on('disconnect', () => {
            log('❌ Desconectado del servidor', 'error');
        });
        
        socket.on('player_joined', (data) => {
            log('👥 Evento player_joined recibido:', 'info');
            log(JSON.stringify(data, null, 2), 'info');
            
            if (data.player_id === 'p1' && !player1Id) {
                player1Id = data.player_id;
                log('📝 Player 1 ID asignado: ' + player1Id, 'success');
            } else if (data.player_id === 'p2' && !player2Id) {
                player2Id = data.player_id;
                log('📝 Player 2 ID asignado: ' + player2Id, 'success');
            }
        });
        
        socket.on('error', (data) => {
            log('❌ Error: ' + data.message, 'error');
        });
        
        function createRoom() {
            fetch('/create_room')
                .then(response => {
                    if (response.redirected) {
                        const url = new URL(response.url);
                        const roomId = url.pathname.split('/').pop();
                        currentRoomId = roomId;
                        document.getElementById('roomCodeDisplay').textContent = 
                            `Sala creada: ${roomId}`;
                        log(`🎮 Sala creada: ${roomId}`, 'success');
                    }
                })
                .catch(err => log('❌ Error creando sala: ' + err, 'error'));
        }
        
        function joinAsPlayer1() {
            if (!currentRoomId) {
                log('⚠️ Primero crea una sala', 'warning');
                return;
            }
            
            const name = document.getElementById('name1').value;
            log(`📤 Enviando join_lobby - Room: ${currentRoomId}, Name: ${name}`, 'info');
            
            socket.emit('join_lobby', {
                room_id: currentRoomId,
                player_name: name
            });
        }
        
        function joinAsPlayer2() {
            if (!currentRoomId) {
                log('⚠️ Primero crea una sala', 'warning');
                return;
            }
            
            const name = document.getElementById('name2').value;
            log(`📤 Enviando join_lobby - Room: ${currentRoomId}, Name: ${name}`, 'info');
            
            socket.emit('join_lobby', {
                room_id: currentRoomId,
                player_name: name
            });
        }
        
        function clearLogs() {
            document.getElementById('logs').innerHTML = '';
        }
    </script>
</body>
</html>